# ==========================================
# TRUCKMITRA PRODUCTION ENVIRONMENT TEMPLATE
# ==========================================
# Instructions: Copy this file to .env and fill in the real values.
# DO NOT COMMIT THE ACTUAL .env FILE TO VERSION CONTROL.

# 1. Database (MySQL)
SPRING_DATASOURCE_URL=jdbc:mysql://truckmitra-db:3306/truckmitra?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=truckmitra_admin
SPRING_DATASOURCE_PASSWORD=REPLACE_WITH_SECURE_PASSWORD

# 2. Redis
SPRING_REDIS_HOST=truckmitra-cache
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=REPLACE_WITH_SECURE_REDIS_PASSWORD

# 3. Security (JWT)
# Generate a secure 64-character hex string for the secret key
JWT_SECRET_KEY=REPLACE_WITH_SECURE_64_CHAR_HEX_KEY

# 4. Twilio (OTP & SMS)
TWILIO_ACCOUNT_SID=REPLACE_WITH_PRODUCTION_SID
TWILIO_AUTH_TOKEN=REPLACE_WITH_PRODUCTION_TOKEN
TWILIO_VERIFY_SERVICE_SID=REPLACE_WITH_PRODUCTION_SERVICE_SID
TWILIO_PHONE_NUMBER=REPLACE_WITH_ASSIGNED_NUMBER

# 5. Razorpay (Payments)
RAZORPAY_KEY_ID=REPLACE_WITH_LIVE_KEY_ID
RAZORPAY_KEY_SECRET=REPLACE_WITH_LIVE_KEY_SECRET

# 6. Cloudinary (Media Storage)
CLOUDINARY_CLOUD_NAME=REPLACE_WITH_CLOUD_NAME
CLOUDINARY_API_KEY=REPLACE_WITH_API_KEY
CLOUDINARY_API_SECRET=REPLACE_WITH_API_SECRET

# 7. Email (SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=REPLACE_WITH_SENDER_EMAIL
MAIL_PASSWORD=REPLACE_WITH_APP_SPECIFIC_PASSWORD

# 8. Webhook / Socket URLs
SOCKET_SERVER_URL=https://socket.yourdomain.com
FRONTEND_URL=https://app.yourdomain.com
BACKEND_URL=https://api.yourdomain.com
